{
  "name": "aoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matus Horvath",
  "license": "ISC",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/mathjs": "^6.0.2",
    "@types/node": "^10.17.6",
    "bigint-crypto-utils": "^2.4.2",
    "chalk": "^3.0.0",
    "mathjs": "^6.2.5",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
